'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = -15.638 Minimum extent in Y = 0.293 Minimum extent in Z = -0.225
'Maximum extent in X = 0.362 Maximum extent in Y = 16.293 Maximum extent in Z = 0.000
'Length of material in X = 16.000
'Length of material in Y = 16.000
'Depth of material in Z = 0.225
'Home Position Information = Bottom Right Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = Drill holes
'Tool Name   = 1/4" Drill

&PWSafeZ = 0.200
&PWZorigin = Material Surface
&PWMaterial = 0.225
'&ToolName = "1/4" Drill"
&Tool =1           'Tool number to change to
C9                   'Change tool
TR,18000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,3.1,1.0
JZ,0.800000
J3,-6.801214,3.293319,0.200000
M3,-6.801214,3.293319,-0.375000
J3,-6.801214,3.293319,0.200000
J3,-8.697545,2.079152,0.200000
M3,-8.697545,2.079152,-0.375000
J3,-8.697545,2.079152,0.200000
J3,-8.697545,4.632694,0.200000
M3,-8.697545,4.632694,-0.375000
J3,-8.697545,4.632694,0.200000
J3,-11.251087,4.632694,0.200000
M3,-11.251087,4.632694,-0.375000
J3,-11.251087,4.632694,0.200000
J3,-13.147417,3.293319,0.200000
M3,-13.147417,3.293319,-0.375000
J3,-13.147417,3.293319,0.200000
J3,-11.251087,2.079152,0.200000
M3,-11.251087,2.079152,-0.375000
J3,-11.251087,2.079152,0.200000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
